{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Host=localhost;Port=5433;Database=TestDb;Username=postgres;Password=artur123"
  },
  "JWT": {
    "Expire": 30,
    "Secret": "fr0MwzuyRdoodkyl9GQBjFsehxdyfjfAApgWGMkbxxn5Bqu69xB98qMpKQdkPWR",
    "Issuer": "https://localhost:7183",
    "Audience": "https://localhost:7183",
    "TokenValidityInMinutes": 30
  }
}
